@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theme-light {
    --bg-color: #f5f5f5;
    --font-color: #333;
    --border-color: #ccc;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7%;
    background-color: var(--bg-color);
    color: var(--font-color);
}

.navbar-item {
    margin: 10px;
    display: flex;
    align-items: center;
}

.navbar-brand {
    text-decoration: none;
    color: var(--font-color);
}

.container {
    display: flex;
    width: 1400px;
    height: 93%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.mb-3 {
    margin-bottom: 1rem;
}

.input-label {
    margin: 10px;
}

.input-group {
    display: flex;
    justify-content: center;
    margin: 10px;
    height: 100%;
}

.input {
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.d-flex {
    display: flex;
}

.align-start {
    align-items: flex-start;
}

.h-full {
    height: 100%;
}

.mt-32 {
    margin-top: 32px;
}

.mr-10 {
    margin-right: 10px;
}

.d-grid {
    display: grid;
}

.d-grid-4 {
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}

.f-red {
    color: red;
}

.f-small {
    font-size: 0.8rem;
}

.ml-10 {
    margin-left: 10px;
}

.d-none {
    display: none;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--font-color);
    font-size: 1rem;
    cursor: pointer;
}

.gallery {
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 250px
}

.gallery-picture {
    max-height: 300px;
    max-width: 340px;
}